{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26820\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: \'91Lucida Sans Typewriter\'94, monospace;\
    background-color: #799173;\
    color: #fff;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #071a02;\
    padding: 1em;\
    text-align: center;\
\}\
\
h1 \{\
    margin: 0;\
    font-size: 2em;\
\}\
\
#main-content \{\
    padding: 1em;\
\}\
\
article \{\
    margin-bottom: 2em;\
\}\
\
footer \{\
    background-color: #345c28;\
    padding: 1em;\
    text-align: center;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}